@media (max-width: 1070px) {
    .header .right .create {
        display: none;
    }
    .header .site-logo-dt {
        display: none;
    }
    .header .site-logo-mob {
        display: block;
    }
    .header .nav-dt {
        display: none;
    }
}
@media (max-width: 940px) {
    .header .right .avatar img {
        width: 32px;
        height: 32px;
        border-radius: 8px;
    }
    .footer .politic {
        display: none;
    }
    .footer .politic-mob {
        display: block;
    }
    .footer .container {
        flex-direction: column-reverse;
    }
    .container {
        margin: 0px 10px;
    }
    h3 {
        font-size: 26px;
    }
    .data-profile {
        //display: none;
    }
}
@media (max-width: 767px) {
    .footer {
        position: relative;
        margin: 90px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    .footer .wrapper.dtop {
        display: none;
    }
    .footer .wrapp.mob {
        display: block;
       
    }
    h4 {
        font-size: 18px;
    }
    .data-profile .wrapper {
        overflow-x: scroll;
    }
    .header {
        margin: 0px 0px 16px 0px;
        border-radius: 0 0 10px 10px;
    }
    .info-profile .cart .avatar {
        border-radius: 20px;
    }
    .head-profile h3 {
        margin: 0px 0px 20px 0px;
    }
    .wrapper {
        padding: 20px 20px 30px 20px;
    }
}
@media (max-width: 640px) {
    .footer .wrapp.mob .left, .footer .wrapp.mob .right{
        gap: 0px;
        justify-content: space-around;
    }
    .edit-profile .wrapper {
        margin: 20px 20px 36px 20px;
    }
    .sertificats-profile .items {
        justify-content: center;
    }
    .sertificats-profile .item {
        width: 154px;
        height: 230px;
    }
    .param-profile .subtitle {
        padding: 5px 20px;
    }

    .info-profile .cart .avatar img {
        width: 100%;
    }
    .param-profile .subtitle {
        top: 65px;
    }
    .param-profile h3 {
        margin: 0px 0px 80px 0px;
    }
    .param-profile .item {
        flex-direction: column;
        padding: 15px 0px;
    }
    .info-profile .cart .avatar {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
    }

    .info-profile .cart .id-info {
        position: relative;
        flex-direction: row;
        justify-content: space-between;
    }
    .info-profile .cart {
        flex-direction: column;
    }
    .head-profile ul {
        min-width: 400px;
    }
    .head-profile {
        .container {
            .wrapper {
                overflow: hidden;
            }
        }
    }
    .container {
        margin: 0px;
    }
    h3 {
        font-size: 22px;
    }
}
